DB_URL=mongodb+srv://barnbastelagareddy123:nOl06saWgXbAecBR@Cluster0.ldc2rbp.mongodb.net/QR_Code_Employee?retryWrites=true&w=majority
PORT=2600

# DB_URL=mongodb+srv://chinnaanaparthi1:se2nddAa1i85QiRh@chatapp.dpgpazi.mongodb.net/cloud-database?retryWrites=true&w=majority


